# MyAppNet

./: .gitignore  build.gradle  config.gradle  gradle.properties  groovy01.groovy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/myappnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xy/myappnet/: MainActivity.kt  TestNetActivity.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/xy/myappnet/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/xy/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/xy/lib_net/: MainActivity.java
lib_net/src/main/res/values/: strings.xml
lib_net/src/test/java/com/xy/lib_net/: ExampleUnitTest.java
my_android_networking/: build.gradle
my_android_networking/src/androidTest/java/com/xy/my_android_networking/: ExampleInstrumentedTest.java
my_android_networking/src/main/: AndroidManifest.xml
my_android_networking/src/main/java/com/xy/my_android_networking/: MainActivity.java  MyApp.java  Wxarticle.java
my_android_networking/src/test/java/com/xy/my_android_networking/: ExampleUnitTest.java
my_okgo/: build.gradle
my_okgo/src/androidTest/java/com/xy/my_okgo/: ExampleInstrumentedTest.java
my_okgo/src/main/: AndroidManifest.xml
my_okgo/src/main/java/com/xy/my_okgo/: AbsPostJsonStringCb.java  IPostJsonStringCb.java  MainActivity.java  MyApp.java  OkGoUtils.java
my_okgo/src/main/res/layout/: activity_main.xml
my_okgo/src/main/res/values/: strings.xml
my_okgo/src/test/java/com/xy/my_okgo/: ExampleUnitTest.java
my_retrofit_okhttp/: build.gradle
my_retrofit_okhttp/src/androidTest/java/com/xy/my_retrofit_okhttp/: ExampleInstrumentedTest.java
my_retrofit_okhttp/src/main/: AndroidManifest.xml
my_retrofit_okhttp/src/main/java/com/xy/my_retrofit_okhttp/: HttpService.java  MainActivity.java
my_retrofit_okhttp/src/main/res/layout/: activity_main.xml
my_retrofit_okhttp/src/test/java/com/xy/my_retrofit_okhttp/: ExampleUnitTest.java
mylibrary_a/src/androidTest/java/com/xy/mylibrary_a/: ExampleInstrumentedTest.java
mylibrary_a/src/main/: AndroidManifest.xml
mylibrary_a/src/test/java/com/xy/mylibrary_a/: ExampleUnitTest.java
mylibrary_b/src/androidTest/java/com/xy/mylibrary_b/: ExampleInstrumentedTest.java
mylibrary_b/src/main/: AndroidManifest.xml
mylibrary_b/src/test/java/com/xy/mylibrary_b/: ExampleUnitTest.java
