// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        maven {
            url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom_snapshot/"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.networkbench.newlens.agent.android:agent-gradle-plugin:2.8.1"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayclient/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom/"
        }
        maven {
            url "http://10.60.0.100:8081/repository/okayrom_snapshot/"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    supportVersion = "28.0.0"
    dependencies = [

            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            constraint_layout          : 'com.android.support.constraint:constraint-layout:1.1.3',
            appcompat                  : "com.android.support:appcompat-v7:$supportVersion",
            recyclerview               : "com.android.support:recyclerview-v7:$supportVersion",
            design                     : "com.android.support:design:$supportVersion",
            support                    : "com.android.support:support-v4:$supportVersion",
//            cardview                   : "com.android.support:cardview-v7:$supportVersion",

            rxjava2                    : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2_adapter_rxjava2  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp3_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            okhttp3                    : 'com.squareup.okhttp3:okhttp:3.14.1',

            //----------网络框架begin

            //okgo
            okgo                       : 'com.lzy.net:okgo:3.0.4',
            //以下三个选择添加，okrx和okrx2不能同时使用
//            okrx                       : 'com.lzy.net:okrx:1.0.2',
            okrx2                      : 'com.lzy.net:okrx2:2.0.2',
            okserver                   : 'com.lzy.net:okserver:2.0.5',

            //Fast Android Networking
            android_networking         : 'com.amitshekhar.android:android-networking:1.0.2',
            rx2_android_networking     : 'com.amitshekhar.android:rx2-android-networking:1.0.0'
            //----------网络框架end

    ]


}
