//ext {
//
//    dependencies = [
//
//            libTeacher                 : 'com.okay.client_app:libTeacher:1.4',
//            libTAccount                : 'com.okay.client_app:libTAccount:1.1',
//            libsvg                     : 'com.okay.client_app:libsvg:1.3.12',
//            libtexerciseview           : 'com.okay.client_app:libtexerciseview:2.17.0',
//
//            libsqlite                  : 'com.okay.client_app:libsqlite:1.0',
//            libCache                   : 'com.okay.client_app:libCache:2.0.6',
//            libImageLoader             : 'com.okay.client_app:libImageLoader:1.1',
//            libTPersoncenter           : 'com.okay.client_app:libTPersoncenter:2.20.1-SNAPSHOT',
//            libLog                     : 'com.okay.client_app:libLog:2018112302',
//
//            libTPhotoView              : 'com.okay.client_app:libTPhotoView:1.0.4',
//            libTPlayerView             : 'com.okay.client_app:libTPlayerView:1.5.0',
//            libTX5Webview              : 'com.okay.client_app:libTX5Webview:1.2',
//
//            recyclerview               : 'com.android.support:recyclerview-v7:23.4.0',
//            appcompat                  : 'com.android.support:appcompat-v7:23.4.0',
//            design                     : 'com.android.support:design:23.4.0',
//            support                    : 'com.android.support:support-v4:23.4.0',
//            cardview                   : 'com.android.support:cardview-v7:23.4.0',
//
//            libDNS                     : 'com.okay.client_app:libDNS:1.0.8-SNAPSHOT',
//
//            libOkayWhiteBoardPlugin    : 'com.okay.rom:libOkayWhiteBoardPlugin:2.4.10',
//            libOkayTcToolsPlugin       : 'com.okay.rom:libOkayTcToolsPlugin:1.3.7',
//            libgesturerecognition      : 'com.okay.client_app:libgesturerecognition:1.4.2',
//            libSwtcon                  : 'com.okay.client_app:libSwtcon:1.1.3',
//            libTEnglishCorrect         : 'com.okay.client_app:libTEnglishCorrect:1.3.0',//英语作文批改
//            libLiveLesson              : 'com.okay.client_app:libLiveLesson:3.8.6',
//            mediaplayersdk             : 'com.okay.client_app:mediaplayersdk:1.3.6',
//
//            otto                       : 'com.squareup:otto:1.3.8',
//            fresco                     : 'com.facebook.fresco:fresco:1.4.0',
//            "animated-gif"             : 'com.facebook.fresco:animated-gif:1.4.0',
//            gson                       : 'com.google.code.gson:gson:2.8.0',
//            rxandroid                  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
//            okhttp                     : 'com.squareup.okhttp3:okhttp:3.8.0',
//            "logging-interceptor"      : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
//            rxjava                     : 'io.reactivex.rxjava2:rxjava:2.1.5',
//            rxandroid                  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
//            "retrofit2-rxjava2-adapter": 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
//
//            //task
//            "expandable-layout"        : 'com.github.aakira:expandable-layout:1.6.0',
//            "constraint-layout"        : 'com.android.support.constraint:constraint-layout:1.0.2',
//            "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.3.0',
//
//            //网络
//            api 'com.google.code.gson:gson:2.7'
//            api 'com.okay.client_app:libTeacher:1.4'
//
//            api 'com.okay.client_app:libTAccount:1.1'
//            api 'com.okay.client_app:libLog:1.0'
//            //log
//            api 'com.okay.client_app:libCache:2.0.6'
//            //缓存库
//            //个人中心
//            // api 'com.okay.client_app:libTPersoncenter:2.9'
//            api 'com.okay.client_app:libTAccount:1.1'
//            api 'com.okay.client_app:libTeacher:1.1'
//            api 'com.okay.client_app:libImageLoader:1.1'
////    api 'com.okay.client_app:liblogprint:1.1.5'
//            api 'com.alibaba:fastjson:1.2.5'
//            api 'com.google.code.gson:gson:2.7'
//            api 'com.contrarywind:Android-PickerView:4.1.6'
//            implementation 'com.android.support:recyclerview-v7:23.4.0'
//            implementation 'am.widget:wraplayout:1.2.1'
//            api 'com.okay.client_app:libTAccount:1.1'
//            //网络
//            api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//            api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//            api 'com.squareup.okhttp3:okhttp:3.9.0'
//            //facebook提供的网络调试工具，可在chrome上查看网络请求和数据库等
//            //api 'com.facebook.stetho:stetho:1.5.0'
//            //api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//            api 'com.okay.client_app:libTX5Webview:1.2'
//            api 'com.facebook.fresco:fresco:1.4.0'
//            implementation 'com.okay.client_app:libTOkBaseRecyclerViewAdapterHelper:1.0.0'
//            implementation 'com.okay.client_app:libTOkCustomPopwindow:1.0.0'
//            implementation 'com.okay.client_app:libTOkEasyRefreshLayout:1.0.0'
//            implementation 'com.okay.client_app:libTPhotoView:1.0.4'
//            implementation 'com.okay.client_app:mediaplayersdk:1.3.6'
//            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//            implementation 'com.okay.rom:libOkayReaderPlugin:1.2.13'
//            implementation 'com.okay.client_app:tlibDownload:2.1.1'
//
//            implementation 'com.okay.client_app:libTPlayerView:1.5.0'
//            implementation 'com.android.support:design:23.4.0'
//
//            api 'com.okay.client_app:libtexerciseview:2.17.0'
//            api 'com.android.support:cardview-v7:23.4.0'
//    ]
//
//
//}